Aaoar1	Aaoar1|472274	25
Achstr1	Achstr1|482623	76
Achstr1	Achstr1|489798	76
Amnli1	Amnli1|604498	92
Antav1	Antav1|370932	7
Apimo1	Apimo1|200714	61
Aplpr1	Aplpr1|242024	4
Aplpr1	Aplpr1|214271	4
Apope1	Apope1|632792	34
Aspacu1	Aspacu1|381538	97
Aspamy1	Aspamy1|142166	99
Aspbisp1	Aspbisp1|180337	67
Aspbru1	Aspbru1|481817	35
Aspcal1	Aspcal1|768886	33
Aspchev1	Aspchev1|176774	31
Aspcri1	Aspcri1|3404	36
Aspfij1	Aspfij1|525450	57
Aspgl1	Aspgl1|51133	48
Aspind1	Aspind1|463023	58
Aspjap1	Aspjap1|426094	21
Aspne1	Aspne1|178687	2
Aspneoa1	Aspneoa1|146075	75
Aspparv1	Aspparv1|188348	43
Aspres1	Aspres1|143586	73
Asprobu1	Asprobu1|56643	29
Aspros1	Aspros1|177628	6
Aspsc1	Aspsc1|175780	50
Aspste1	Aspste1|28669	83
Aspstel1_1	Aspstel1_1|54	13
Aspung1	Aspung1|144489	66
Aspvio1	Aspvio1|459826	53
Aspwe1	Aspwe1|177575	70
Aulhe2	Aulhe2|390531	71
Aurpu_var_mel1	Aurpu_var_mel1|59780	86
Aurpu_var_nam1	Aurpu_var_nam1|40173	19
Bisnum1	Bisnum1|583437	20
Boeex1	Boeex1|304256	39
Bysci1	Bysci1|528333	22
Bysni1	Bysni1|77186	78
Capcor1	Capcor1|2520	37
Capep1	Capep1|162	63
Clabul1	Clabul1|1023643	84
Clael1	Clael1|343053	93
Colce1	Colce1|799281	82
Colhig2	Colhig2|10861	10
Colhig2	Colhig2|2981	10
Colorb1	Colorb1|143615	91
Coltof1	Coltof1|149262	46
Conioc1	Conioc1|1259827	38
Conioc1	Conioc1|1264139	38
Cucbe1	Cucbe1|67935	49
Daces1	Daces1|661861	51
Dacma1	Dacma1|866637	16
Dacma1	Dacma1|732501	16
DalEC12_1	DalEC12_1|71738	90
Entma1	Entma1|392918	24
Eurhe1	Eurhe1|415694	72
Fenfe1	Fenfe1|211323	81
Fuseq1	Fuseq1|362618	62
Fuseq1	Fuseq1|367824	62
Fusoxys1	Fusoxys1|775059	54
Fusoxys1	Fusoxys1|795480	54
Fusso1	Fusso1|506781	15
Gelte1	Gelte1|558919	41
Gloci1	Gloci1|1832704	47
Glonio1	Glonio1|662358	52
Ilyeu1	Ilyeu1|590033	30
Ilyeu1	Ilyeu1|674544	30
Ilyrob1	Ilyrob1|399477	85
Ilyrob1	Ilyrob1|519290	85
Ilysp1	Ilysp1|1704354	3
Ilysp1	Ilysp1|1874363	3
Ilysp1	Ilysp1|1770561	3
Karrh1	Karrh1|453049	28
Lashi1	Lashi1|599001	27
Lashi1	Lashi1|133513	27
Leppa1	Leppa1|430786	11
LobpulSc1	LobpulSc1|2116619	98
Lopma1	Lopma1|781027	87
Metro1	Metro1|11682	45
Monru1	Monru1|447171	56
Monru1	Monru1|460304	56
Necha2	Necha2|82715	60
Necha2	Necha2|30210	60
Neodi1	Neodi1|1499	55
Neucr4830_1	Neucr4830_1|486501	69
Neuhi1	Neuhi1|395921	18
Neute_mat_a1	Neute_mat_a1|160596	42
Ophdi1	Ophdi1|394111	100
Parsp1	Parsp1|1206013	14
Penex1	Penex1|374994	9
Penpol1	Penpol1|5347	23
Pensol1	Pensol1|5745	59
Pensol1	Pensol1|5746	59
Phcit1	Phcit1|285089	32
Phcitr1	Phcitr1|338964	88
Phy27169	Phy27169|405473	40
Phycap1	Phycap1|351357	64
Phycit1	Phycit1|427273	68
Phycitr1	Phycitr1|664002	26
Pleav1	Pleav1|56237	89
Plecuc1	Plecuc1|302103	79
Plesi1	Plesi1|452005	80
Polfu1	Polfu1|513260	94
Pyrly1	Pyrly1|409453	1
Pyrly1	Pyrly1|438117	1
Pyrsp1	Pyrsp1|677068	74
Sorbr1	Sorbr1|126224	95
Spofi1	Spofi1|471557	5
Stael1	Stael1|472101	44
Thiar1	Thiar1|837525	65
ThoPMI491_1	ThoPMI491_1|889086	77
Trepe1	Trepe1|577828	96
Truan1	Truan1|518867	12
Wesor1	Wesor1|440580	8
Xylhe1	Xylhe1|239065	17
Zoprh1	Zoprh1|693714	101
